# awesome-spring-boot

./: .gitignore  .travis.yml  README.md  TODO.md  build.gradle  settings.gradle
spring-boot-gradle-multi-example/: build.gradle  settings.gradle
spring-boot-gradle-multi-example/admin/: build.gradle
spring-boot-gradle-multi-example/admin/src/main/java/com/stunstun/spring/: AdminAppication.java  AdminApplication.java
spring-boot-gradle-multi-example/api/: build.gradle
spring-boot-gradle-multi-example/api/src/main/java/com/stunstun/spring/: ApiBootApplication.java  ServletInitializer.java  UserController.java
spring-boot-gradle-multi-example/api/src/test/java/com/stunstun/spring/: FixturesTests.java
spring-boot-gradle-multi-example/common/: build.gradle
spring-boot-gradle-multi-example/common/src/main/java/com/stunstun/spring/: Alphabet.java  ArrayQueue.java  Base62.java  CircularArray.java  ConcurrentUtils.java  FileUtils.java  LinkedList.java  Patterns.java  Queue.java  Security.java  TwoStackQueue.java  User.java
spring-boot-gradle-multi-example/common/src/test/java/com/stunstun/spring/: AlphabetTests.java  Base62Tests.java  CircularArrayTests.java  FileUtilsTests.java  LinkedListTests.java  PatternsTests.java  QueueTests.java  SecurityTests.java  UserTests.java
spring-boot-gradle-multi-example/common/src/test/resources/com/stunstun/spring/: article.txt  data.json
spring-boot-gradle-multi-example/common/src/test/resources/fixtures/: user.json
spring-boot-gradle-multi-example/domain/: build.gradle
spring-boot-gradle-multi-example/domain/src/main/resources/: application.properties  import.sql
spring-boot-gradle-multi-example/domain/src/test/java/com/stunstun/spring/: AbstractDataJpaTest.java
spring-boot-gradle-multi-example/gradle/wrapper/: gradle-wrapper.properties
spring-boot-mvc-example/: .gitignore  README.md  build.gradle  settings.gradle
spring-boot-mvc-example/gradle/wrapper/: gradle-wrapper.properties
spring-boot-mvc-example/src/main/java/com/stunstun/examples/: ApiBootApplication.java  AppController.java  Application.java  ServletInitializer.java
spring-boot-mvc-example/src/main/java/com/stunstun/spring/: Application.java  ResourceNotFoundException.java
spring-boot-mvc-example/src/main/java/com/stunstun/spring/domain/: UserRepository.java
spring-boot-mvc-example/src/main/java/com/stunstun/spring/service/: UserService.java  UserServiceImpl.java
spring-boot-mvc-example/src/main/java/com/stunstun/spring/web/: UserController.java
spring-boot-mvc-example/src/main/resources/: application.properties  application.yml
spring-boot-mvc-example/src/test/java/com/stunstun/spring/: AbstractIntegrationTest.java  ApplicationTests.java
spring-boot-mvc-example/src/test/java/com/stunstun/spring/domain/: UserRepositoryTests.java  UserTests.java
spring-boot-mvc-example/src/test/java/com/stunstun/spring/service/: UserServiceTests.java
spring-boot-mvc-example/src/test/java/com/stunstun/spring/web/: UserControllerTests.java
spring-boot-mvc-example/src/test/resources/: user.json
spring-boot-mybatis-example/: .factorypath  .gitignore  README.md  build.gradle
spring-boot-mybatis-example/gradle/wrapper/: gradle-wrapper.properties
spring-boot-mybatis-example/src/main/java/com/stunstun/spring/: DatabaseConfig.java  MvcConfig.java  ServletInitializer.java  SpringBootMybatisExampleApplication.java
spring-boot-mybatis-example/src/main/java/com/stunstun/spring/properties/: DatabaseProperties.java  MasterDatabaseProperties.java
spring-boot-mybatis-example/src/main/java/com/stunstun/spring/repository/: UserMapper.java
spring-boot-mybatis-example/src/main/resources/: application.properties  application.yml  import.sql  logback.xml
spring-boot-mybatis-example/src/main/resources/mybatis/mapper/: user.xml
spring-boot-mybatis-example/src/main/resources/scripts/: data.sql  schema.sql
spring-boot-mybatis-example/src/test/java/com/stunstun/spring/: AbstractTestableContext.java  SpringBootMybatisExampleApplicationTests.java
spring-boot-mybatis-example/src/test/java/com/stunstun/spring/repository/: UserMapperTests.java
spring-boot-mybatis-multi-example/: .gitignore  build.gradle
spring-boot-mybatis-multi-example/gradle/wrapper/: gradle-wrapper.properties
spring-boot-mybatis-multi-example/src/main/java/com/stunstun/spring/: DatabaseConfig.java  MyBatisConfig.java  ServletInitializer.java  SpringBootMybatisMultiApplication.java
spring-boot-mybatis-multi-example/src/main/java/com/stunstun/spring/properties/: DatabaseProperties.java  PaymentDatabaseProperties.java  UserDatabaseProperties.java
spring-boot-mybatis-multi-example/src/main/java/com/stunstun/spring/repository/: PaymentMapper.java  (+1 more)
spring-boot-mybatis-multi-example/src/main/resources/: application.yml  logback.xml
spring-boot-mybatis-multi-example/src/main/resources/mybatis/mapper/: payment.xml  user.xml
spring-boot-mybatis-multi-example/src/main/resources/scripts/: payment-data.sql  payment-schema.sql  user-schema.sql
spring-jdbc-example/: .gitignore  README.md  pom.xml
spring-jdbc-example/src/main/resources/properties/: dataconfig.properties  datasource.properties
spring-jdbc-example/src/main/webapp/WEB-INF/: web.xml
spring-jdbc-example/src/main/webapp/template/sample/: data.ftl
spring-jdbc-example/src/test/java/com/stunstun/example/: AbstractContextTest.java
spring-jdbc-example/src/test/java/com/stunstun/spring/: AbstractTestableContext.java
spring-jdbc-example/src/test/resources/: log4j.xml
stunstun-prototype/: .project  pom.xml
stunstun-prototype/src/main/resources/: log4j.xml
stunstun-prototype/src/main/resources/spring/: applicationContext-jdbc.xml  applicationContext-scheduling.xml
stunstun-prototype/src/main/webapp/WEB-INF/: web.xml
stunstun-prototype/src/main/webapp/js/: test.js
stunstun-prototype/src/main/webapp/template/: welcome.ftl
stunstun-prototype/src/main/webapp/template/common/: default_error.ftl  traffic_error.ftl
stunstun-prototype/src/main/webapp/template/test/: main.ftl
stunstun-prototype/src/test/resources/: log4j.xml
(+215 files in other folders)
