apply plugin: 'war'

springBoot {
	mainClass = 'com.stunstun.spring.ApiBootApplication'
}

dependencies {
	compile project(':common')
	compile "org.springframework.boot:spring-boot-starter-web"
	
	// Thymeleaf is used as the template engine for serving HTML
    compile "org.springframework.boot:spring-boot-starter-thymeleaf"
    compile 'com.github.mxab.thymeleaf.extras:thymeleaf-extras-data-attribute:1.3'
    compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity4'
    
     // nekohtml is required for thymeleaf's LEGACYHTML5 mode
    runtime 'net.sourceforge.nekohtml:nekohtml'
}