buildscript {
    ext {
        javaLangVersion = '1.8'
        springBootVersion = '1.5.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = javaLangVersion
targetCompatibility = javaLangVersion
wrapper.gradleVersion = '3.5'

repositories {
    jcenter()
}

jar {
    baseName = 'spring-boot-mybatis-example'
    version = '0.0.1-SNAPSHOT'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-aop")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-configuration-processor")
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0")
    
    runtime("com.h2database:h2")
    
    testCompile("org.springframework.boot:spring-boot-starter-test")
}