dependencies {
    compile 'org.slf4j:slf4j-api'
    compile 'org.apache.httpcomponents:httpclient'
    compile 'joda-time:joda-time'

    testCompile 'junit:junit'
    testCompile 'org.hamcrest:hamcrest-core'
    testCompile 'org.hamcrest:hamcrest-library'
    testCompile 'org.mockito:mockito-core'
}