dependencies {
    compile ('com.squareup.okhttp3:okhttp:3.8.0')
    compile ('com.google.firebase:firebase-server-sdk:[3.0.0,)')

    testCompile ('junit:junit')
    testCompile ('org.assertj:assertj-core')
    testCompile ('org.hamcrest:hamcrest-library')
    testCompile ('org.mockito:mockito-core')
}