dependencies {
    compile ('io.reactivex.rxjava2:rxjava:2.1.0')
    compile ('com.squareup.retrofit2:retrofit:2.3.0')
    compile ('com.google.firebase:firebase-admin:4.0.3')

    testCompile ('junit:junit')
    testCompile ('org.assertj:assertj-core')
    testCompile ('org.hamcrest:hamcrest-library')
    testCompile ('org.mockito:mockito-core')
}